name=User Own Theme Screen
module-group-id=liferay
module-incremental-version=1
tags=theme, personalize
short-description=Users can personalize yours screen based on theme color definitions
change-log=
page-url=https://github.com/paulofernandesjr/user-own-theme-screen
author=Paulo Fernandes
licenses=CE,EE
liferay-versions=6.1.20,6.1.30+